# Clip

./: .gitignore  Clip.sln  Directory.Build.Props  LICENSE.md  README.md  azure-pipelines.yml  localbuild.ps1  umbraco-marketplace-README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
Clip.Site/: Clip.Site.csproj  Program.cs  Startup.cs  appsettings.json
Clip.Umbraco.Site/: Clip.Umbraco.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Clip.Umbraco.Site/Properties/: launchSettings.json
Clip.Umbraco.Site/Views/: DocumentTypeOne.cshtml  DocumentTypeTwo.cshtml  Page.cshtml  Page2.cshtml  _ViewImports.cshtml
examples/Clip.Site/: Clip.Site.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/Clip.Site/Properties/: launchSettings.json
examples/Clip.Site/Views/: _ViewImports.cshtml
src/Clip/: Clip.csproj  ClipManifestFilter.cs  Constants.cs  GetEmptyByKeysActionFilter.cs  ManifestFilter.cs  WebComposer.cs  package-lock.json  packages.lock.json
src/Clip.Backoffice/: Clip.Backoffice.csproj  gulpfile.babel.js  package-lock.json  package.json
src/Clip.Backoffice/gulp/: clean.js  config.js  js.js  views.js
src/Clip.Backoffice/src/Clip/: package.manifest
src/Clip.Backoffice/src/Clip/Backoffice/contentCreationRules/: overview.html
src/Clip.Backoffice/src/Clip/Backoffice/js/: clip.ts
src/Clip.Backoffice/src/Clip/Backoffice/js/components/: _module.ts  overview.controller.ts  package-view.controller.ts
src/Clip.Backoffice/src/Clip/Backoffice/js/services/: interceptor.ts  service.ts
src/Clip.Backoffice/src/Clip/Lang/: en-US.xml
src/Clip.Backoffice/types/: clip.d.ts  umbraco.d.ts
src/Clip.Web/: Clip.Web.csproj  Constants.cs  ServerVariablesParsingNotificationHandler.cs  WebComposer.cs  packages.lock.json
src/Clip.Web/Controllers/: ConfigurationController.cs  TreeController.cs
src/Clip.Web/Handlers/: SendingAllowedChildrenNotificationHandler.cs  ServerVariablesParsingNotificationHandler.cs
src/Clip.Web/Models/: ClipConfigurationModel.cs  ContentTypeCount.cs  GroupConfigurationModel.cs
src/Clip.Web/Services/: ConfigurationService.cs
src/Clip/Backoffice/: gulpfile.babel.js  package-lock.json  package.json
src/Clip/Backoffice/app/Backoffice/contentCreationRules/: overview.html
src/Clip/Backoffice/app/Backoffice/js/: clip.ts
src/Clip/Backoffice/app/Backoffice/js/components/: _module.ts  overview.component.ts  overview.controller.ts  type-limits-table.component.ts
src/Clip/Backoffice/app/Backoffice/js/services/: _module.ts
src/Clip/Backoffice/app/Lang/: en-US.xml
src/Clip/Backoffice/gulp/: config.js  config.outputPath.js  js.js  scss.js  views.js
src/Clip/Backoffice/src/Clip/Backoffice/contentCreationRules/: overview.html
src/Clip/Backoffice/src/Clip/Backoffice/js/components/: overview.component.ts  overview.controller.ts
src/Clip/Backoffice/src/Clip/Backoffice/js/services/: service.ts
src/Clip/Backoffice/src/Clip/Lang/: en-US.xml
src/Clip/Backoffice/types/: clip.d.ts  umbraco.d.ts
src/Clip/Controllers/: ClipTreeController.cs  ConfigurationController.cs  TreeController.cs
src/Clip/Executors/: IPermittedTypesFilteringExecutor.cs  PermittedTypesFilteringExecutor.cs
src/Clip/Handlers/: ApplicationStartedHandler.cs  SendingAllowedChildrenNotificationHandler.cs  ServerVariablesParsingNotificationHandler.cs
src/Clip/Migrations/: ClipMigrationPlan.cs  Clip_AddConfigTable.cs
src/Clip/Models/: ClipConfigurationModel.cs  ContentCreationRulesSchema.cs  ContentTypeCount.cs  GroupConfigurationModel.cs
src/Clip/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs
src/Clip/Services/: ConfigurationService.cs  IConfigurationService.cs
src/Clip/wwwroot/Backoffice/contentCreationRules/: overview.html
src/Clip/wwwroot/Backoffice/js/: clip.js  clip.js.map
src/Clip/wwwroot/Lang/: en-US.xml
tests/Clip.UnitTests/: AllowedChildrenParameterGenerator.cs  Clip.UnitTests.csproj  ConfigurationServiceTests.cs  PermittedTypesFilteringExecutorTests.cs  appsettings-schema.json
