<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Id>Clip.Umbraco.Web</Id>
		<PackageId>Clip.Umbraco.Web</PackageId>
		<Title>Clip.Umbraco.Web</Title>
		<Description>The web bits - do not install this package directly, install Clip.Umbraco instead</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>
</Project>
