<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
    <Title>Clip</Title>
    <PackageId>Clip.Umbraco</PackageId>
    <Description>Content creation restrictions for Umbraco CMS</Description>
    <PackageTags>umbraco umbraco-cms umbraco-marketplace</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <StaticWebAssetBasePath>App_Plugins/Clip</StaticWebAssetBasePath>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.0.0, 12)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.0.0, 12)" />
	</ItemGroup>
  
  <Import Project="build\Microsoft.AspNetCore.ClientAssets.targets" />
  <Target Name="ClientAssetsBuildOutputPath" AfterTargets="ClientAssetsBuild">
    <WriteLinesToFile File="Backoffice\gulp\config.outputPath.js" Lines="export const outputPath = '../$(IntermediateOutputPath.Replace('\', '/'))clientassets';" Overwrite="true" />
  </Target>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Clip.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
